<html>
  <head>
    <title>Uber</title>
    <link rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="./function.js"></script>
  </head>

  <body>
    <div class="header">
      <div class="header-content-left">
        <h1 class="uber-title">Uber</h1>

        <h3 class="header-title">Empresa</h3>
        <h3 class="header-title">Segurança</h3>
        <h3 class="header-title">Ajuda</h3>
        <h3 class="header-title">COVID-19: recursos</h3>
      </div>

      <div class="header-content-right">
        <h3 class="header-title">PT-BR</h3>
        <h3 class="header-title">Produtos</h3>
        <h3 class="header-title">Fazer login</h3>
        <h3 class="sign-up">Cadastre-se</h3>
      </div>
    </div>

    <div class="content">
      <div class="content-description">
        <h1 class="content-description-title">
          Contribua para a segurança de todos
        </h1>

        <h3 class="content-description-text">
          A saúde e a segurança da comunidade da Uber são a nossa prioridade.
          Estamos monitorando ativamente a situação do coronavírus (COVID-19) e
          tomando medidas para ajudar a manter seguras as pessoas que contam com
          a nossa plataforma.
        </h3>

        <button onclick="onClick()" class="content-description-button">
          Saiba mais sobre nossas iniciativas
        </button>
      </div>

      <div class="content-image">
        <img src="./images/Imagem.jpg" class="image" />
      </div>
    </div>

    <img src="./images/Imagem_da_véia.jpg" class="image-veia" />
  </body>
</html>
